<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="719.0" prefWidth="314.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="-200.0" layoutY="-76.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/pictures/background/business.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="-200.0" prefHeight="645.0" prefWidth="1280.0" style="-fx-background-color: rgba(40,40,40,0.95);">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="92.0" layoutY="116.0" promptText="Razão Social">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="39.0" layoutY="14.0" opacity="0.5" text="Dados Gerais" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField layoutX="92.0" layoutY="173.0" promptText="Nome Fantasia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="92.0" layoutY="228.0" promptText="CNPJ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="92.0" layoutY="281.0" promptText="E-mail">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="122.0" layoutY="561.0" opacity="0.5" text="Socorrista" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton layoutX="92.0" layoutY="596.0" mnemonicParsing="false" text="Sim" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="187.0" layoutY="596.0" mnemonicParsing="false" text="Não" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="187.0" layoutY="523.0" mnemonicParsing="false" text="Não" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="92.0" layoutY="523.0" mnemonicParsing="false" text="Sim" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="141.0" layoutY="487.0" opacity="0.5" text="Ativo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="92.0" layoutY="335.0" promptText="Telefone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="92.0" layoutY="386.0" promptText="Celular">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ComboBox layoutX="92.0" layoutY="444.0" prefHeight="25.0" prefWidth="175.0" promptText="Plano" />
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="49.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="67.0" layoutY="550.0" opacity="0.38" prefWidth="200.0" />
                        <Separator layoutX="67.0" layoutY="630.0" opacity="0.38" prefWidth="200.0" />
                        <Separator layoutX="307.0" layoutY="16.0" opacity="0.75" orientation="VERTICAL" prefHeight="614.0" prefWidth="0.0" />
                        <Separator layoutX="13.0" layoutY="50.0" opacity="0.38" prefHeight="3.0" prefWidth="230.0" />
                        <Separator layoutX="7.0" layoutY="57.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <Separator layoutX="328.0" layoutY="59.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <Separator layoutX="334.0" layoutY="52.0" opacity="0.38" prefHeight="3.0" prefWidth="230.0" />
                        <Label layoutX="360.0" layoutY="16.0" opacity="0.5" text="Dados Usuário" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField layoutX="413.0" layoutY="118.0" promptText="Nome de Usuario">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="370.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="370.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <PasswordField layoutX="413.0" layoutY="173.0" prefHeight="30.0" prefWidth="175.0" promptText="Senha">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="370.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ComboBox layoutX="413.0" layoutY="230.0" prefHeight="25.0" prefWidth="175.0" promptText="Nível do Usuário" />
                        <Separator layoutX="400.0" layoutY="341.0" opacity="0.38" prefWidth="200.0" />
                        <Label layoutX="474.0" layoutY="278.0" opacity="0.5" text="Ativo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton layoutX="425.0" layoutY="314.0" mnemonicParsing="false" text="Sim" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton layoutX="520.0" layoutY="314.0" mnemonicParsing="false" text="Não" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="739.0" layoutY="118.0" promptText="Logradouro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="686.0" layoutY="16.0" opacity="0.5" text="Dados de Endereço" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="660.0" layoutY="52.0" opacity="0.38" prefHeight="3.0" prefWidth="253.0" />
                        <Separator layoutX="654.0" layoutY="59.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <Separator layoutX="633.0" layoutY="16.0" opacity="0.75" orientation="VERTICAL" prefHeight="614.0" prefWidth="0.0" />
                        <TextField layoutX="739.0" layoutY="173.0" promptText="Número">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="739.0" layoutY="228.0" promptText="Cidade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="739.0" layoutY="335.0" promptText="CEP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ComboBox layoutX="739.0" layoutY="283.0" prefHeight="25.0" prefWidth="175.0" promptText="Estado" />
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="739.0" layoutY="386.0" promptText="Bairro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="739.0" layoutY="442.0" promptText="Complemento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="696.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="206.0" layoutX="1001.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/profile/perfil.jpeg" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Separator layoutX="-200.0" layoutY="-1.0" prefWidth="200.0" />
                  <Label layoutX="-200.0" layoutY="-77.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #1F1F1F;" />
                  <Separator layoutX="-200.0" layoutY="-1.0" prefHeight="0.0" prefWidth="1280.0" />
                  <Label layoutX="243.0" layoutY="-74.0" text="Cadastrar Parceiro" textFill="WHITE">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-185.0" layoutY="-9.0" opacity="0.15" prefHeight="3.0" prefWidth="20.0" />
                  <Separator layoutX="-188.0" layoutY="-34.0" opacity="0.15" orientation="VERTICAL" prefHeight="27.0" prefWidth="6.0" />
                  <Separator layoutX="1003.0" layoutY="-60.0" opacity="0.15" prefHeight="3.0" prefWidth="43.0" />
                  <Separator layoutX="1047.0" layoutY="-60.0" opacity="0.15" orientation="VERTICAL" prefHeight="53.0" prefWidth="6.0" />
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
