<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="640.0" fitWidth="1080.0" layoutY="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/pictures/background/money.jpg" />
                     </image></ImageView>
                  <Label layoutX="-200.0" layoutY="-77.0" prefHeight="79.0" prefWidth="200.0" style="-fx-background-color: #1F1F1F;" />
                  <Label layoutX="-127.0" layoutY="-51.0" text="MENU" textFill="#00c853">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="-200.0" prefHeight="639.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <Label layoutX="58.0" layoutY="190.0" onMouseClicked="#openEmployeeWindow" text="Funcionários" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="23.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/group.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="23.0" layoutY="30.0" text="Navegação" textFill="#ffffff80">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="23.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/payment.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="56.0" layoutY="237.0" opacity="0.6" text="Despesas" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="81.0" layoutY="285.0" onMouseClicked="#openCompanyExpenseWindow" text="Empresa" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="45.0" layoutY="282.0" opacity="0.25" orientation="VERTICAL" prefHeight="70.0" />
                        <Label layoutX="84.0" layoutY="323.0" text="Salários" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="23.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/work.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="139.0" onMouseClicked="#openPartnersWindow" text="Parceiros" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="86.0" onMouseClicked="#openHomeWindow" text="Resume" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="23.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="48.0" layoutY="294.0" opacity="0.25" prefWidth="20.0" />
                        <Separator layoutX="48.0" layoutY="332.0" opacity="0.25" prefWidth="20.0" />
                     </children>
                  </Pane>
                  <Separator layoutX="-200.0" layoutY="-1.0" prefWidth="200.0" />
                  <Label />
                  <Label layoutY="-77.0" prefHeight="79.0" prefWidth="1080.0" style="-fx-background-color: #1F1F1F;" />
                  <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="1080.0" />
                  <Label fx:id="lblUsersName" layoutX="852.0" layoutY="-45.0" text="Caique M. Oliveira" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="-60.0" text="Despesas &gt; Salários" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="852.0" layoutY="-44.0" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: transparent;" />
                  <Separator layoutX="13.0" layoutY="-9.0" opacity="0.15" prefHeight="3.0" prefWidth="20.0" />
                  <Separator layoutX="10.0" layoutY="-34.0" opacity="0.15" orientation="VERTICAL" prefHeight="27.0" prefWidth="6.0" />
                  <Separator layoutX="1010.0" layoutY="-60.0" opacity="0.15" prefHeight="3.0" prefWidth="43.0" />
                  <Separator layoutX="1054.0" layoutY="-60.0" opacity="0.15" orientation="VERTICAL" prefHeight="53.0" prefWidth="6.0" />
                  <Pane layoutY="180.0" prefHeight="460.0" prefWidth="1080.0" style="-fx-background-color: #212121;">
                     <children>
                        <TableView fx:id="tblPartners" layoutX="13.0" layoutY="30.0" prefHeight="408.0" prefWidth="1051.0">
                          <columns>
                            <TableColumn fx:id="colPartnerId" prefWidth="30.0" text="ID" />
                            <TableColumn fx:id="colPartnerCompanyName" prefWidth="301.0" resizable="false" text="Funcionário" />
                            <TableColumn fx:id="colPartnerSubscription" prefWidth="223.0" resizable="false" text="Salário" />
                            <TableColumn fx:id="colPartnershipDate" minWidth="0.0" prefWidth="196.0" resizable="false" text="Pago" />
                            <TableColumn fx:id="colPartnerEmail" prefWidth="300.0" resizable="false" sortType="DESCENDING" text="Pagamento Realizado" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnUpdatePartner" layoutX="862.0" layoutY="-13.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="180.0" styleClass="btn" stylesheets="@application.css" text="ATUALIZAR PAGAMENTO">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
