<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="719.0" prefWidth="314.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="720.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group StackPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="-200.0" layoutY="-76.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/pictures/background/business.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="-200.0" prefHeight="645.0" prefWidth="1280.0" style="-fx-background-color: rgba(40,40,40,0.95);">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtNomeFantasia" layoutX="162.0" layoutY="81.0" promptText="Nome Fantasia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="110.0" layoutY="12.0" opacity="0.5" text="Dados Gerais" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRazaoSocial" layoutX="162.0" layoutY="138.0" promptText="Razão Social">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtCnpj" layoutX="162.0" layoutY="193.0" promptText="CNPJ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/email.png" />
                           </image>
                        </ImageView>
                        <RadioButton fx:id="rbtSocorristaN" layoutX="257.0" layoutY="483.0" mnemonicParsing="false" text="Não" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="socorrista" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbtSocorristaS" layoutX="162.0" layoutY="483.0" mnemonicParsing="false" text="Sim" textFill="WHITE" toggleGroup="$socorrista">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="192.0" layoutY="449.0" opacity="0.5" text="Socorrista" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/call.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtTelefone" layoutX="162.0" layoutY="300.0" promptText="Telefone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCelular" layoutX="162.0" layoutY="351.0" promptText="Celular">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/smartphone.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="cbxPlanoContratacao" layoutX="162.0" layoutY="409.0" prefHeight="25.0" prefWidth="175.0" promptText="Plano" />
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="119.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/subscription.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="137.0" layoutY="510.0" opacity="0.38" prefWidth="200.0" />
                        <Separator layoutX="444.0" layoutY="-12.0" opacity="0.75" orientation="VERTICAL" prefHeight="614.0" prefWidth="0.0" />
                        <Separator layoutX="84.0" layoutY="48.0" opacity="0.38" prefHeight="3.0" prefWidth="230.0" />
                        <Separator layoutX="78.0" layoutY="55.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <Separator layoutX="863.0" layoutY="57.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <Separator layoutX="869.0" layoutY="50.0" opacity="0.38" prefHeight="3.0" prefWidth="230.0" />
                        <Label layoutX="895.0" layoutY="14.0" opacity="0.5" text="Dados Usuário" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsuario" layoutX="949.0" layoutY="82.0" promptText="Nome de Usuario">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="906.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/account.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="906.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/key.png" />
                           </image>
                        </ImageView>
                        <PasswordField fx:id="txtSenha" layoutX="949.0" layoutY="137.0" prefHeight="30.0" prefWidth="175.0" promptText="Senha">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="906.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/group.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="cbxNivelUsuario" layoutX="949.0" layoutY="194.0" prefHeight="25.0" prefWidth="175.0" promptText="Nível do Usuário" />
                        <Separator layoutX="936.0" layoutY="305.0" opacity="0.38" prefWidth="200.0" />
                        <Label layoutX="1010.0" layoutY="242.0" opacity="0.5" text="Ativo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbnUsuarioAtivoS" layoutX="961.0" layoutY="278.0" mnemonicParsing="false" text="Sim" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="ativoUsuario" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbnUsuarioAtivoN" layoutX="1056.0" layoutY="278.0" mnemonicParsing="false" text="Não" textFill="WHITE" toggleGroup="$ativoUsuario">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtLogradouro" layoutX="551.0" layoutY="82.0" promptText="Logradouro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="497.0" layoutY="14.0" opacity="0.5" text="Dados de Endereço" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="471.0" layoutY="50.0" opacity="0.38" prefHeight="3.0" prefWidth="253.0" />
                        <Separator layoutX="465.0" layoutY="57.0" opacity="0.38" prefHeight="3.0" prefWidth="122.0" />
                        <TextField fx:id="txtNumero" layoutX="551.0" layoutY="137.0" promptText="Número">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/city.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtCidade" layoutX="551.0" layoutY="192.0" promptText="Cidade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCep" layoutX="551.0" layoutY="299.0" promptText="CEP">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <ComboBox fx:id="cbxEstado" layoutX="551.0" layoutY="247.0" prefHeight="25.0" prefWidth="175.0" promptText="Estado" />
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtBairro" layoutX="551.0" layoutY="350.0" promptText="Bairro">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtComplemento" layoutX="551.0" layoutY="406.0" promptText="Complemento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="43.0" layoutX="508.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pictures/icons/business.png" />
                           </image>
                        </ImageView>
                        <Button layoutY="615.0" mnemonicParsing="false" onAction="#updatePartner" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #00C853;" stylesheets="@application.css" text="ATUALIZAR">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Separator layoutX="773.0" layoutY="-15.0" opacity="0.75" orientation="VERTICAL" prefHeight="614.0" prefWidth="6.0" />
                        <TextField fx:id="txtEmail" layoutX="163.0" layoutY="246.0" promptText="E-mail">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Separator layoutX="137.0" layoutY="584.0" opacity="0.38" prefWidth="200.0" />
                        <Label layoutX="210.0" layoutY="523.0" opacity="0.5" text="Ativo" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="rbtParceiroAtivoS" layoutX="162.0" layoutY="557.0" mnemonicParsing="false" text="Sim" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="parceiroAtivo" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbtParceiroAtivoN" layoutX="257.0" layoutY="557.0" mnemonicParsing="false" text="Não" textFill="WHITE" toggleGroup="$parceiroAtivo">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                     </children></Pane>
                  <Separator layoutX="-200.0" layoutY="-1.0" prefWidth="200.0" />
                  <Label layoutX="-200.0" layoutY="-77.0" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #1F1F1F;" />
                  <Separator layoutX="-200.0" layoutY="-1.0" prefHeight="0.0" prefWidth="1280.0" />
                  <Label layoutX="244.0" layoutY="-74.0" text="Atualizar Parceiro" textFill="WHITE">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-185.0" layoutY="-9.0" opacity="0.15" prefHeight="3.0" prefWidth="20.0" />
                  <Separator layoutX="-188.0" layoutY="-34.0" opacity="0.15" orientation="VERTICAL" prefHeight="27.0" prefWidth="6.0" />
                  <Separator layoutX="1021.0" layoutY="-60.0" opacity="0.15" prefHeight="3.0" prefWidth="43.0" />
                  <Separator layoutX="1065.0" layoutY="-60.0" opacity="0.15" orientation="VERTICAL" prefHeight="53.0" prefWidth="6.0" />
                  <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="-165.0" layoutY="-56.0" onMouseClicked="#openPartnersWindow" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/pictures/icons/arrowBack.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
